apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        externalNativeBuild {
            cmake {
                cFlags "-DANDROID_NDK", "-DDISABLE_IMPORTGL", "-DOGLES", "-DNASM", "-DNETWORK"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
            signingConfig debug.signingConfig
            externalNativeBuild {
                cmake {
                    cFlags.addAll("-DNDEBUG", "-DRELEASE")
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    splits {
        abi {
            enable true
            universalApk false
        }
    }
}
